public class Habr_1_2 {
    public static void main(String[] args) {
        System.out.print("Prime numbers in the range from 2 to 100: ");
        StringBuilder primeNumbers = new StringBuilder();

        for (int i = 2; i <= 100; i++) {
            if (isPrime(i)) {
                primeNumbers.append(i).append(" ");
            }
        }

        System.out.println(primeNumbers);
    }
    public static boolean isPrime(int n) {
        for (int i = 2; i <= Math.sqrt(n); i++) {
            if (n % i == 0) {
                return false;
            }
        }
        return true;
    }
}
//Output: Prime numbers in the range from 2 to 100: 2 3 5 7 11 13 17 19 23 29 31 37 41 43 47 53 59 61 67 71 73 79 83 89 97 
